<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ad-antenna"><use xlink:href="symbol-defs.svg#icon-Ad-antenna"></use></svg><span class="name"> icon-Ad-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ad-astronaut"><use xlink:href="symbol-defs.svg#icon-Ad-astronaut"></use></svg><span class="name"> icon-Ad-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ad-clock"><use xlink:href="symbol-defs.svg#icon-Ad-clock"></use></svg><span class="name"> icon-Ad-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ad-diagram"><use xlink:href="symbol-defs.svg#icon-Ad-diagram"></use></svg><span class="name"> icon-Ad-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client01"><use xlink:href="symbol-defs.svg#icon-Client01"></use></svg><span class="name"> icon-Client01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client02"><use xlink:href="symbol-defs.svg#icon-Client02"></use></svg><span class="name"> icon-Client02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client03"><use xlink:href="symbol-defs.svg#icon-Client03"></use></svg><span class="name"> icon-Client03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client04"><use xlink:href="symbol-defs.svg#icon-Client04"></use></svg><span class="name"> icon-Client04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client05"><use xlink:href="symbol-defs.svg#icon-Client05"></use></svg><span class="name"> icon-Client05</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client06"><use xlink:href="symbol-defs.svg#icon-Client06"></use></svg><span class="name"> icon-Client06</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SC-facebook"><use xlink:href="symbol-defs.svg#icon-SC-facebook"></use></svg><span class="name"> icon-SC-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SC-instagram"><use xlink:href="symbol-defs.svg#icon-SC-instagram"></use></svg><span class="name"> icon-SC-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SC-linkedin"><use xlink:href="symbol-defs.svg#icon-SC-linkedin"></use></svg><span class="name"> icon-SC-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SC-twitter"><use xlink:href="symbol-defs.svg#icon-SC-twitter"></use></svg><span class="name"> icon-SC-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
