.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Client01 {
  width: 1.9091796875em;
}

.icon-Client02 {
  width: 1.9091796875em;
}

.icon-Client03 {
  width: 1.9091796875em;
}

.icon-Client04 {
  width: 1.9091796875em;
}

.icon-Client05 {
  width: 1.9091796875em;
}

.icon-Client06 {
  width: 1.9091796875em;
}
